{
  "name": "nft-collect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhil-kharbanda/UofT_NFTCollect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhil-kharbanda/UofT_NFTCollect/issues"
  },
  "homepage": "https://github.com/nikhil-kharbanda/UofT_NFTCollect#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  }
}
